<!DOCTYPE html>
<html lang="en">
  <title>Implicit Surface Editor</title>
  <link rel="stylesheet" href="codemirror.css">
  <style type="text/css" media="screen">
    .cm-s-neat span.cm-comment { color: #a86; }
    .cm-s-neat span.cm-keyword { line-height: 1em; font-weight: bold; color: blue; }
    .cm-s-neat span.cm-string { color: #a22; }
    .cm-s-neat span.cm-builtin { line-height: 1em; font-weight: bold; color: #077; }
    .cm-s-neat span.cm-special { line-height: 1em; font-weight: bold; color: #0aa; }
    .cm-s-neat span.cm-variable { color: black; }
    .cm-s-neat span.cm-number, .cm-s-neat span.cm-atom { color: #3a3; }
    .cm-s-neat span.cm-meta {color: #555;}
    .cm-s-neat span.cm-link { color: #3a3; }

  
    body { margin: 0; padding: 0; }
    html, body { height: 100%; }
    body > pre { display: none }

    body {
      background-color: rgb(77, 128, 222);
      font-family: Sans-Serif;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    #errorpane {
      position: absolute;
      top: 0;
      left: 0;
      padding-top:1%;
      padding-left:1%;
      padding-bottom:1%;
      padding-right:1%;
      color: rgba(1,0,0,1);
      background-color:rgba(0,0,0,0);
      border-radius: 5px;
      z-index: 10;
    }
  
    #dimspane {
      position: absolute;
      right: 0;
      top: 0;
      z-index:10;
      background-color:rgba(0, 0, 0, 0.2);
      padding-left: 1%;
      padding-right: 1%;
      padding-bottom: 1%;
      border-radius: 5px;
      color: rgb(255,255,255);
    }

    
    #container {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      top: 0;
      height: 70%;
    }
    
    #editpane {
      position: absolute;
      bottom:0;
      left:0;
      right:0;
      padding-bottom: 5%;
      padding-left: 2%;
      padding-right: 2%;
      padding-top: 10px;
      background-color: rgba(200,200,200, 1);
      height: 30%;
      z-index:10;
      resize: vertical;
    }
    .cm_container_left, .cm_container_right {
      position:absolute;
      width:49.5%;
      height:100%;
      bottom:0;
    }
    .cm_container_left {
      left:0;
    }
    .cm_container_right {
      right:0;
    }

    #potential, #color {
      position:absolute;
      width: 100%;
      height: 100%;
    }
    
    .numFloat {
    }
    
    .numInt {
    }
        
  </style>
  <body>
    <div id="container"></div>
    
    <div id="errorpane"></div>
    
    <div id="dimspane">
      <p>Dimensions</p>
      <table>
        <tr>
          <td></td>
          <td>Lo</td>
          <td>Hi</td>
          <td>Res</td>
        </tr>
        <tr>
          <td>X</td>
          <td><input class="numFloat" type="number" id="minX" min="-100" max="100" step="0.01" value="-10"></td>
          <td><input class="numFloat" type="number" id="maxX" min="-100" max="100" step="0.01" value="10"></td>
          <td><input class="numInt" type="number" id="dimsX" min="1" max="128" step="1" value="64"></td>
        </tr>
        <tr>
          <td>Y</td>
          <td><input class="numFloat" type="number" id="minY" min="-100" max="100" step="0.01" value="-10"></td>
          <td><input class="numFloat" type="number" id="maxY" min="-100" max="100" step="0.01" value="10"></td>
          <td><input class="numInt" type="number" id="dimsY" min="1" max="128" step="1" value="64"></td>
        </tr>
        <tr>
          <td>Z</td>
          <td><input class="numFloat" type="number" id="minZ" min="-100" max="100" step="0.01" value="-10"></td>
          <td><input class="numFloat" type="number" id="maxZ" min="-100" max="100" step="0.01" value="10"></td>
          <td><input class="numInt" type="number" id="dimsZ" min="1" max="128" step="1" value="64"></td>
        </tr>
      </table>
    </div>
    
<div id="editpane">
<div class="cm_container_left">
<textarea id="potential">
//Potential function of x,y,z
return x*x + y*y + z*z - 10.0 + Math.noise3(x,y,z)
</textarea>
</div>

<div class="cm_container_right">
<textarea id="color">
//Color function of x,y,z
return [1, 0, 0]
</textarea>
</div>
</div>
  
    <script type="text/javascript" src="bundle.js"></script>
  </body>
</html>
